<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsables - Tily</title>
    <link rel="stylesheet" th:href="@{/css/dashboard.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar('responsables')}"></div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Topbar -->
        <div th:replace="~{fragments/topbar :: topbar('Responsables', 'User')}"></div>

        <!-- Page Content -->
        <div class="dashboard-content">
            <!-- Header avec actions -->
            <div class="page-header">
                <div class="header-left">
                    <h2>Liste des Responsables</h2>
                    <span class="record-count" id="recordCount">5 responsables</span>
                </div>
                <div class="header-actions">
                    <button class="btn-primary" onclick="openAddModal()">
                        <i class="fas fa-plus"></i>
                        Ajouter
                    </button>
                </div>
            </div>

            <!-- Filtres -->
            <div class="filters-section">
                <div class="filters-row">
                    <div class="filter-group">
                        <label>Recherche</label>
                        <div class="search-filter">
                            <i class="fas fa-search"></i>
                            <input type="text" id="searchInput" placeholder="Nom, prénom, totem..." onkeyup="applyFilters()">
                        </div>
                    </div>
                    <div class="filter-group">
                        <label>Secteur</label>
                        <select id="filterSecteur" onchange="applyFilters()">
                            <option value="">Tous les secteurs</option>
                            <option value="Antananarivo">Antananarivo</option>
                            <option value="Fianarantsoa">Fianarantsoa</option>
                            <option value="Toamasina">Toamasina</option>
                            <option value="Mahajanga">Mahajanga</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Section</label>
                        <select id="filterSection" onchange="applyFilters()">
                            <option value="">Toutes les sections</option>
                            <option value="Analamanga">Analamanga</option>
                            <option value="Itasy">Itasy</option>
                            <option value="Haute Matsiatra">Haute Matsiatra</option>
                            <option value="Atsinanana">Atsinanana</option>
                            <option value="Boeny">Boeny</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Type</label>
                        <select id="filterType" onchange="applyFilters()">
                            <option value="">Tous les types</option>
                            <option value="Chef">Chef</option>
                            <option value="Assistant">Assistant</option>
                            <option value="Membre">Membre</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Assurance</label>
                        <select id="filterAssurance" onchange="applyFilters()">
                            <option value="">Toutes</option>
                            <option value="Oui">Oui</option>
                            <option value="Non">Non</option>
                        </select>
                    </div>
                </div>
                <div class="filters-actions">
                    <button class="btn-secondary" onclick="resetFilters()">
                        <i class="fas fa-undo"></i>
                        Réinitialiser
                    </button>
                    <button class="btn-pdf" onclick="exportToPDF()">
                        <i class="fas fa-file-pdf"></i>
                        Exporter PDF
                    </button>
                </div>
            </div>

            <!-- Tableau des Responsables -->
            <div class="table-card">
                <div class="table-container">
                    <table class="data-table" id="responsablesTable">
                        <thead>
                            <tr>
                                <th class="sortable" onclick="sortTable(0)">Photo</th>
                                <th class="sortable" onclick="sortTable(1)">Nom <i class="fas fa-sort"></i></th>
                                <th class="sortable" onclick="sortTable(2)">Prénom <i class="fas fa-sort"></i></th>
                                <th class="sortable" onclick="sortTable(3)">Totem <i class="fas fa-sort"></i></th>
                                <th class="sortable" onclick="sortTable(4)">Date Naissance <i class="fas fa-sort"></i></th>
                                <th class="sortable" onclick="sortTable(5)">N° CIN <i class="fas fa-sort"></i></th>
                                <th class="sortable" onclick="sortTable(6)">Téléphone <i class="fas fa-sort"></i></th>
                                <th class="sortable" onclick="sortTable(7)">Secteur <i class="fas fa-sort"></i></th>
                                <th class="sortable" onclick="sortTable(8)">Section <i class="fas fa-sort"></i></th>
                                <th class="sortable" onclick="sortTable(9)">Type <i class="fas fa-sort"></i></th>
                                <th class="sortable" onclick="sortTable(10)">Fanekena <i class="fas fa-sort"></i></th>
                                <th class="sortable" onclick="sortTable(11)">Assurance <i class="fas fa-sort"></i></th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-secteur="Antananarivo" data-section="Analamanga" data-type="Chef" data-assurance="Oui">
                                <td><img src="https://ui-avatars.com/api/?name=Jean+Rakoto&background=667eea&color=fff" class="avatar" alt="Photo"></td>
                                <td>RAKOTO</td>
                                <td>Jean</td>
                                <td>Akanga</td>
                                <td>15/03/1990</td>
                                <td>101 251 456 789</td>
                                <td>034 12 345 67</td>
                                <td>Antananarivo</td>
                                <td>Analamanga</td>
                                <td><span class="badge-type chef">Chef</span></td>
                                <td>12/01/2020</td>
                                <td><span class="status-badge delivered">Oui</span></td>
                                <td class="actions-cell">
                                    <button class="btn-icon" title="Voir"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-secteur="Antananarivo" data-section="Itasy" data-type="Assistant" data-assurance="Oui">
                                <td><img src="https://ui-avatars.com/api/?name=Marie+Rabe&background=4facfe&color=fff" class="avatar" alt="Photo"></td>
                                <td>RABE</td>
                                <td>Marie</td>
                                <td>Vorona</td>
                                <td>22/07/1988</td>
                                <td>101 352 789 123</td>
                                <td>033 45 678 90</td>
                                <td>Antananarivo</td>
                                <td>Itasy</td>
                                <td><span class="badge-type assistant">Assistant</span></td>
                                <td>05/03/2019</td>
                                <td><span class="status-badge delivered">Oui</span></td>
                                <td class="actions-cell">
                                    <button class="btn-icon" title="Voir"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-secteur="Fianarantsoa" data-section="Haute Matsiatra" data-type="Membre" data-assurance="Non">
                                <td><img src="https://ui-avatars.com/api/?name=Paul+Andria&background=43e97b&color=fff" class="avatar" alt="Photo"></td>
                                <td>ANDRIA</td>
                                <td>Paul</td>
                                <td>Saka</td>
                                <td>10/11/1995</td>
                                <td>101 456 123 456</td>
                                <td>032 98 765 43</td>
                                <td>Fianarantsoa</td>
                                <td>Haute Matsiatra</td>
                                <td><span class="badge-type membre">Membre</span></td>
                                <td>20/06/2021</td>
                                <td><span class="status-badge pending">Non</span></td>
                                <td class="actions-cell">
                                    <button class="btn-icon" title="Voir"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-secteur="Toamasina" data-section="Atsinanana" data-type="Chef" data-assurance="Oui">
                                <td><img src="https://ui-avatars.com/api/?name=Sophie+Razaf&background=f093fb&color=fff" class="avatar" alt="Photo"></td>
                                <td>RAZAF</td>
                                <td>Sophie</td>
                                <td>Tsingy</td>
                                <td>05/09/1992</td>
                                <td>101 789 456 789</td>
                                <td>034 56 789 12</td>
                                <td>Toamasina</td>
                                <td>Atsinanana</td>
                                <td><span class="badge-type chef">Chef</span></td>
                                <td>15/02/2018</td>
                                <td><span class="status-badge delivered">Oui</span></td>
                                <td class="actions-cell">
                                    <button class="btn-icon" title="Voir"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-secteur="Mahajanga" data-section="Boeny" data-type="Assistant" data-assurance="Oui">
                                <td><img src="https://ui-avatars.com/api/?name=Luc+Hari&background=fdb52a&color=fff" class="avatar" alt="Photo"></td>
                                <td>HARI</td>
                                <td>Luc</td>
                                <td>Hazo</td>
                                <td>28/12/1985</td>
                                <td>101 321 654 987</td>
                                <td>033 12 345 67</td>
                                <td>Mahajanga</td>
                                <td>Boeny</td>
                                <td><span class="badge-type assistant">Assistant</span></td>
                                <td>08/11/2017</td>
                                <td><span class="status-badge delivered">Oui</span></td>
                                <td class="actions-cell">
                                    <button class="btn-icon" title="Voir"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon" title="Modifier"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon danger" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="table-footer">
                    <div class="rows-per-page">
                        <span>Lignes par page:</span>
                        <select>
                            <option>10</option>
                            <option>25</option>
                            <option>50</option>
                        </select>
                    </div>
                    <div class="pagination">
                        <span id="paginationInfo">1-5 sur 5</span>
                        <button class="btn-icon" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div th:replace="~{fragments/footer :: footer}"></div>
    </div>

    <script>
        // Toggle sidebar mobile
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active');
        }

        // Toggle sidebar collapse/expand
        function toggleSidebarCollapse() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('.main-content');
            const toggleIcon = sidebar.querySelector('.sidebar-toggle i');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('sidebar-collapsed');
            
            if (sidebar.classList.contains('collapsed')) {
                toggleIcon.classList.remove('fa-chevron-left');
                toggleIcon.classList.add('fa-chevron-right');
                localStorage.setItem('sidebarCollapsed', 'true');
            } else {
                toggleIcon.classList.remove('fa-chevron-right');
                toggleIcon.classList.add('fa-chevron-left');
                localStorage.setItem('sidebarCollapsed', 'false');
            }
        }
        
        // Restore sidebar state
        document.addEventListener('DOMContentLoaded', function() {
            const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            if (isCollapsed) {
                const sidebar = document.getElementById('sidebar');
                const mainContent = document.querySelector('.main-content');
                const toggleIcon = sidebar.querySelector('.sidebar-toggle i');
                
                sidebar.classList.add('collapsed');
                mainContent.classList.add('sidebar-collapsed');
                toggleIcon.classList.remove('fa-chevron-left');
                toggleIcon.classList.add('fa-chevron-right');
            }
        });

        // Tri du tableau
        let sortDirection = {};
        
        function sortTable(columnIndex) {
            const table = document.getElementById('responsablesTable');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            sortDirection[columnIndex] = !sortDirection[columnIndex];
            const direction = sortDirection[columnIndex] ? 1 : -1;
            
            rows.sort((a, b) => {
                const aValue = a.cells[columnIndex].textContent.trim();
                const bValue = b.cells[columnIndex].textContent.trim();
                
                if (aValue.match(/^\d{2}\/\d{2}\/\d{4}$/)) {
                    const aDate = aValue.split('/').reverse().join('-');
                    const bDate = bValue.split('/').reverse().join('-');
                    return direction * (new Date(aDate) - new Date(bDate));
                }
                
                return direction * aValue.localeCompare(bValue, 'fr');
            });
            
            document.querySelectorAll('.sortable i').forEach(icon => {
                icon.className = 'fas fa-sort';
            });
            const header = table.querySelectorAll('th')[columnIndex];
            const icon = header.querySelector('i');
            if (icon) {
                icon.className = sortDirection[columnIndex] ? 'fas fa-sort-up' : 'fas fa-sort-down';
            }
            
            rows.forEach(row => tbody.appendChild(row));
        }

        // Appliquer tous les filtres
        function applyFilters() {
            const searchValue = document.getElementById('searchInput').value.toLowerCase();
            const secteurValue = document.getElementById('filterSecteur').value;
            const sectionValue = document.getElementById('filterSection').value;
            const typeValue = document.getElementById('filterType').value;
            const assuranceValue = document.getElementById('filterAssurance').value;
            
            const table = document.getElementById('responsablesTable');
            const rows = table.querySelectorAll('tbody tr');
            let visibleCount = 0;
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                const secteur = row.getAttribute('data-secteur');
                const section = row.getAttribute('data-section');
                const type = row.getAttribute('data-type');
                const assurance = row.getAttribute('data-assurance');
                
                const matchSearch = !searchValue || text.includes(searchValue);
                const matchSecteur = !secteurValue || secteur === secteurValue;
                const matchSection = !sectionValue || section === sectionValue;
                const matchType = !typeValue || type === typeValue;
                const matchAssurance = !assuranceValue || assurance === assuranceValue;
                
                if (matchSearch && matchSecteur && matchSection && matchType && matchAssurance) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            document.getElementById('recordCount').textContent = visibleCount + ' responsable' + (visibleCount > 1 ? 's' : '');
            document.getElementById('paginationInfo').textContent = '1-' + visibleCount + ' sur ' + visibleCount;
        }

        // Réinitialiser les filtres
        function resetFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('filterSecteur').value = '';
            document.getElementById('filterSection').value = '';
            document.getElementById('filterType').value = '';
            document.getElementById('filterAssurance').value = '';
            applyFilters();
        }

        // Export PDF
        function exportToPDF() {
            const table = document.getElementById('responsablesTable');
            const rows = table.querySelectorAll('tbody tr');
            const visibleRows = Array.from(rows).filter(row => row.style.display !== 'none');
            
            if (visibleRows.length === 0) {
                alert('Aucune donnée à exporter');
                return;
            }

            // Get active filters for title
            const secteur = document.getElementById('filterSecteur').value;
            const section = document.getElementById('filterSection').value;
            const type = document.getElementById('filterType').value;
            const assurance = document.getElementById('filterAssurance').value;
            
            let filterTitle = 'Liste des Responsables';
            let filters = [];
            if (secteur) filters.push('Secteur: ' + secteur);
            if (section) filters.push('Section: ' + section);
            if (type) filters.push('Type: ' + type);
            if (assurance) filters.push('Assurance: ' + assurance);
            
            // Create printable content
            let printContent = `
                <html>
                <head>
                    <title>Export Responsables - Tily</title>
                    <style>
                        body { font-family: Arial, sans-serif; padding: 20px; }
                        h1 { color: #0B1739; font-size: 24px; margin-bottom: 5px; }
                        .filters { color: #666; font-size: 12px; margin-bottom: 20px; }
                        .date { color: #666; font-size: 11px; margin-bottom: 20px; }
                        table { width: 100%; border-collapse: collapse; font-size: 11px; }
                        th { background: #0B1739; color: white; padding: 10px 8px; text-align: left; }
                        td { padding: 8px; border-bottom: 1px solid #ddd; }
                        tr:nth-child(even) { background: #f9f9f9; }
                        .footer { margin-top: 30px; text-align: center; color: #666; font-size: 10px; }
                    </style>
                </head>
                <body>
                    <h1>${filterTitle}</h1>
                    ${filters.length > 0 ? '<p class="filters">Filtres: ' + filters.join(' | ') + '</p>' : ''}
                    <p class="date">Exporté le: ${new Date().toLocaleDateString('fr-FR')} à ${new Date().toLocaleTimeString('fr-FR')}</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Prénom</th>
                                <th>Totem</th>
                                <th>Date Naissance</th>
                                <th>Téléphone</th>
                                <th>Secteur</th>
                                <th>Section</th>
                                <th>Type</th>
                                <th>Assurance</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            visibleRows.forEach(row => {
                const cells = row.querySelectorAll('td');
                printContent += `
                    <tr>
                        <td>${cells[1].textContent}</td>
                        <td>${cells[2].textContent}</td>
                        <td>${cells[3].textContent}</td>
                        <td>${cells[4].textContent}</td>
                        <td>${cells[6].textContent}</td>
                        <td>${cells[7].textContent}</td>
                        <td>${cells[8].textContent}</td>
                        <td>${cells[9].textContent}</td>
                        <td>${cells[11].textContent}</td>
                    </tr>
                `;
            });
            
            printContent += `
                        </tbody>
                    </table>
                    <div class="footer">
                        <p>Total: ${visibleRows.length} responsable(s) - Tily © ${new Date().getFullYear()}</p>
                    </div>
                </body>
                </html>
            `;
            
            const printWindow = window.open('', '_blank');
            printWindow.document.write(printContent);
            printWindow.document.close();
            printWindow.focus();
            setTimeout(() => {
                printWindow.print();
            }, 250);
        }

        function openAddModal() {
            alert('Formulaire d\'ajout à implémenter');
        }
    </script>
</body>
</html>
